sonar.projectKey=biblioteca-app-code-coverage
sonar.host.url=http://localhost:9000
sonar.login=sqp_57162daf20a7b105fbf88369efcb1095d6c71b5a
sonar.sources=.
sonar.test=test
sonar.test.inclusions=./**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8

